{
    "files.associations": {
        "main.h": "c",
        "reotest_data.h": "c",
        "rb24math.h": "c",
        "cstdlib": "c",
        "algorithm": "c",
        "time.h": "c",
        "random": "c",
        "*.tcc": "c",
        "glut.h": "c",
        "string": "c",
        "rbutil.h": "c",
        "system_stm32f10x.h": "c",
        "cmsis_compiler.h": "c",
        "stm32f10x.h": "c",
        "cmsis_gcc.h": "c",
        "sdl.h": "c",
        "sdl_main.h": "c",
        "close_code.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.dimInactiveRegions": false
}